@backgroundColor: white;

#filesbar{
	
	position: fixed;
	width: 300px;
	height: 500px;

	top: -440px;
	padding: 10px;
	left: 0px;

	border: 2px solid #BDBDBD;
	background-color: @backgroundColor;
	border-radius: 0px 0px 10px 0px;
	
	z-index:1000;
}
		
#filesbar_open{
	border-bottom: 2px solid #BDBDBD;
	border-left: 2px solid #BDBDBD;
	border-right: 2px solid #BDBDBD;

	position: absolute;
	left: -2px;
	bottom: -30px;
	display: block;
	background-color: @backgroundColor;
	width: 100px;
	text-align: center;
	padding: 5px;
	border-radius: 0px 0px 10px 10px;

	cursor: pointer;
}