@backgroundColor: #2C2C2C;

#filesbar{
	
	color: white !important;
	width: 310px;
	height: 600px;
	position: fixed;
	background-color: @backgroundColor;
	border-radius: 0px 0px 10px 0px;
	z-index:10000;
	margin-left: -330px;
}
		
#filesbar_open{
	position: absolute;
	right: -40px;
	display: block;
	background-color: @backgroundColor;
	width: 30px;
	text-align: center;
	padding: 5px;
	border-radius: 0px 10px 10px 0px;
}